unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g history-limit 10000

setw -g mouse on

bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

setw -g mode-keys vi

set -g default-terminal "screen-256color"

# Pane splitting.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r < swap-window -t -1
bind -r > swap-window -t +1

bind 0 select-window -t :10

set -g status-bg colour241
set -g status-fg colour235
